{
  "name": "reach",
  "version": "1.0.0",
  "description": "The Reach project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node src/server/server.js",
    "heroku": "MONGODB_URI=mongodb://heroku_c5sddtg0:4at9qoblvf1rnmdqvfm69j3utp@ds149268.mlab.com:49268/heroku_c5sddtg0 node src/server/server.js",
    "debug": "node --inspect src/server/server.js",
    "add-area": "MONGODB_URI=mongodb://heroku_c5sddtg0:4at9qoblvf1rnmdqvfm69j3utp@ds149268.mlab.com:49268/heroku_c5sddtg0 node src/scripts/add_area.js",
    "add-place": "MONGODB_URI=mongodb://heroku_c5sddtg0:4at9qoblvf1rnmdqvfm69j3utp@ds149268.mlab.com:49268/heroku_c5sddtg0 node src/scripts/add_place.js",
    "add-sectors": "MONGODB_URI=mongodb://heroku_c5sddtg0:4at9qoblvf1rnmdqvfm69j3utp@ds149268.mlab.com:49268/heroku_c5sddtg0 node src/scripts/add_sectors.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "mongodb": "^2.2.11",
    "mongodb-bluebird": "^0.1.1"
  }
}
